# small-projects

fileindex/: pom.xml  readme.md
fileindex/src/main/java/com/roman/: IndexGenerator.java
fileindex/src/test/java/com/roman/: IndexGeneratorTest.java
fileindex/src/test/resources/expected/: dorian.txt  result1.txt
fileindex/src/test/resources/inputs/: dorian.txt  test-file1.txt
mysite/java/: .classpath  .project
mysite/java/src/actions/: CreateThread.java  DeletePost.java  DeleteThread.java  ViewThread.java  changepass.java  exit.java  index.java  login.java  post.java  viewboard.java
mysite/java/src/db/: alpha.java  banip.java  board.java  config.java  post.java  thread.java  trylogin.java  user.java
mysite/java/src/exceptions/: AccessDenied.java  NotFound.java
mysite/java/src/servlets/: mysqlinstall.java  site.java
mysite/python/: addcate.py  addpost.py  admin.py  catelist.py  changecate.py  delete.py  edit.py  engine.7z  error.py  favicon.txt  gate.py  index.py  list.py  managecate.py  mysite-2012-12-05.sql  mysql-connect.py  mysql-install.py  pageout.py  profile.py  removecate.py  rss.py  showpost.py  sidebar.py  style.css  userbar.py
players/: README.MD  pom.xml  run.sh
players/src/main/java/com/roughterr/: Message.java  MessageManager.java  MessageManagerMultiThread.java  Player.java  (+2 more)
studentsort-javafx-project/: README.md  pom.xml
studentsort-javafx-project/src/main/java/: module-info.java
transferamount/: readme.txt
transferamount/transferamount/: pom.xml
transferamount/transferamount/src/main/java/transferamount/: Account.java  AccountService.java  App.java
(+17 files in other folders)
